<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repassword_confirm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/send_mail_planation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="再設定用のメールを送信しました！"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/send_mail_planation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="入力して頂いた下記のメールアドレスに\n○○○○.ac.jpからパスワード再設定用の\nご案内のメールを送りました。"
        android:textAlignment="center"
        android:textColor="#070000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_planation1" />

    <TextView
        android:id="@+id/send_mail_planation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="メールの内容に沿って再設定を完了してください。"
        android:textColor="#F60707"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/send_mail_planation2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/send_mail_planation2"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_planation2" />

    <TextView
        android:id="@+id/send_mail_planation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="この画面は「OK」をタップして終了します。"
        android:textColor="#070000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/send_mail_planation3"
        app:layout_constraintStart_toStartOf="@+id/send_mail_planation3"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_planation3" />

    <TextView
        android:id="@+id/send_mail_planation5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="304dp"
        android:text="【メールが届かない場合】"
        android:textColor="#0B0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/send_mail_planation6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="迷惑メールフィルター設定などでメール受信に\n制限をしている場合、「○○○○@ac.jp」から\nのメールが受信可能な状態かご確認ください。"
        android:textColor="#040000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_planation5" />

    <TextView
        android:id="@+id/user_mailaddress_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/prompt_email"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/send_mail_planation6"
        app:layout_constraintTop_toBottomOf="@+id/send_mail_planation6" />

    <TextView
        android:id="@+id/mailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="○○○○@gmail.com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_mailaddress_t" />

    <Button
        android:id="@+id/confirm_ok_button"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ok_button"
        android:text="OK"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailaddress" />

</androidx.constraintlayout.widget.ConstraintLayout>